<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>EasyPay</title>
  <meta name="viewport" content="width=device-width,intial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC:700" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul class="nav">
        <li><img class="logo" src="images/logo.png" alt=""></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="myprofile.html">My Profile</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <div class="banner-body">
      <img class="img-flex" src="images/firsthomepage.png" alt="">
      <div class="banner-content">
        <h1>Free for one year</h1>

      </div>
    </div>
  </section>

  <section class="about">
    <div class="body-about">
      <h2>Offers</h2>
    </div>
  </section>

  <main>
    <nav>
      <div class="cards">
        <img src="images/candy-1.jpg" alt="">
        <h3>Links</h3>
        <p></p>
      </div>
      <div class="cards-2">
        <img src="images/candy-2.jpg" alt="">
        <h4>Investor</h4>
        <p>Pay only $6.95 per online equity trade. Open an account with EasyPay Investor’s Edge and get the edge on your investments.</p>
        <a href class="btn btn-small">ORDER NOW</a>
      </div>
      <div class="cards-3">
        <img src="images/candy-3.jpg" alt="">
        <h5>Travel</h5>
        <p>Refreshing and sweet! Our handmade mints are made as delicious little treats to help freshen your breath while still staying delicious sweet!.</p>
        <a href class="btn btn-small">ORDER NOW</a>
      </div>
    </nav>
  </main>

  <footer>
    <ul class="social">
      <li><a href="#"><img src="images-app/instagram.svg" alt="Instagram"></a></li>
      <li><a href="#"><img src="images-app/facebook.svg" alt="Facebook"></a></li>
      <li><a href="#"><img src="images-app/youtube.svg" alt="YouTube"></a></li>
    </ul>
  </footer>

</body>
</html>
